:root{
    --maincolor:rgb(75, 121, 207) ;
    --mainwhit:white;
}
.dash{
    padding-top:80px;
    height: 100%;
    margin-bottom: 50px;
}
.dash .content{
    width: 100%;
}
.studentdashbord{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.063);
    height: 100px;
}
.studentdashbord p{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.studentdashbord .buton{
    display:flex;
    justify-content: space-around;
    align-items:center;
}
.buton button{
border: none;
outline: none;
margin: 0 10px;
width: 110px;
height: 50px;
color:white;
border-radius: 5px;
padding:5px;
cursor: pointer;
font-weight: bold;
}
.buton .edit{
background-color:rgb(0, 0, 0);
color: white;
height: 35px;
text-decoration: none;
}
.buton .edita{
    text-decoration: none;
    color: white;
}
.buton .view{
    background-color:rgb(6, 178, 6);
    color:white;
    width: 150px !important;
    height: 35px;
}
.upgrade{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items:center;
    background-color:#f1d26d32;
    border: 1px solid  #f1d26d;
    padding:10px;
}
.upgrade .left{
    display: flex;
    align-items: center;
    width:70%;
}
.upgrade .left .icon{
    color: #f1d26d;
    border: 3px solid #f1d26d;
    border-radius: 50%;
    font-size: 15px;
    width:25px;
    height: auto;
    margin: 5px;
}
.upgradeh2{
    font-size: 20px;
    margin: 0;
    text-transform: capitalize;
}
.upgradeh2 span{
    font-weight: bold;
}
.right{
    width: 30%;
}
.upgradebtn{
    background-color:#ffc400;
    color:black;
    border-radius:5px;
    width:50%;
    height:20%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-left: 100px;
   cursor: pointer;
}
.feature{
    width: 100%;
    height: 100%;
    margin-top:10px;
    padding: 10px;
    
}
.featured{
    font-size:20px;
    font-weight: bold;
    margin-left: 5px;
}
.feature .topc{
display: flex;
justify-content: space-around;
align-items:center;
height:100%;
width: 100%;
}
.topc .card{
    height:100%;
    box-shadow: 0 10px 25px 0 rgba(50, 50, 93, .07), 0 5px 15px 0 rgba(0, 0, 0, .07);
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
    width: 24%;
    margin-top:20px;
    border-radius:2px;
    border:none;

}
.card .bakico{
    background-color:#ffc400;
    width: 50px;
    height: 50px;
    color:aliceblue;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size:25px;
}
.card .b1{
background-color:#edeff9;
color:#5667c7;
}
.card .b2{
    background-color:#fdfaed;
    color:#f0ca4d;
}
.card .b3{
    background-color:#e7f1f9;
    color:#579ed8;
}
.card .b4{
    background-color:#e7f7ee;
    color:#28b768;
}

.card .cardh2{
    font-size:15px;
    padding-top: 10px ;
    cursor: pointer;
}
.cardp{
    color: rgba(128, 128, 128, 0.718);
    font-size: 20px;
}
.carbottom{
    display:flex ;
    justify-content: space-around;
}
 .dayleft{
    background-color:rgba(128, 128, 128, 0.325);
font-weight: bold;
width: 25%;
display: flex;
justify-content: center;
align-items:center;
text-align: center;
border-radius:10px;
font-size:10px;
height: 100%;
margin-top:12px ;
padding: 2px;
}
.pricec{
    color:var(--maincolor);
    font-size:25px;
}
.bottomc{
    display: flex;
}
.bottomc .leftbottomc{
    width: 50% !important;
}
.bottomc .rightbottomc{
    width: 50% !important;
}
.lefttopbottomc{
    height:50%;
    box-shadow: 0 10px 25px 0 rgba(50, 50, 93, .07), 0 5px 15px 0 rgba(0, 0, 0, .07);
    margin-top:20px;
    border:none;
}
.topprogress{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:10px;
    background-color:rgba(128, 128, 128, 0.153);
}
.topprogress h1{
    font-size: 25px;
}
.topprogress p{
    font-size: 15px;
    color:rgba(128, 128, 128, 0.849);
}
.Brows{
    background-color:white;
    text-align:center;
    border:1px solid rgba(128, 128, 128, 0.107);
    padding:3px 10px;
    width:100px;
    height:100%;
    cursor:pointer;
    outline:none;
    border-radius:3px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Brows:hover{
    background-color:rgba(128, 128, 128, 0.453);
}
.block{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 10px;
    border-bottom:1px solid rgba(0, 0, 0, 0.259);
    padding-bottom: 10px;
    position: relative;
}
.block .bob p{
    align-items:center;
    text-align: left;
    margin:0;
    padding: 0;
    width:120px;
    color: black;
    cursor: pointer;
}
.bob .con{
    display: block;
    background-color:rgba(75, 75, 75, 0.325);
    width:100%;
    height: 5px;
    border-radius:10px;
margin: 0;
padding: 0;
}
.con span{
    display: block;
    height: 5px;
    border-radius:10px;
margin-top: 0;
}
.con .one{
    background-color:#ffc400;
    width: 80%;
}
.con .two{
    background-color:#5667c7;
    width: 60%;
}
.con .three{
    background-color:#28b768;
    width: 25%;
}
.con .four{
    background-color:red;
    width:100%;
}
.bob p{
    color:rgba(128, 128, 128, 0.851);
    text-align: left;
}
.presnt{
    color:rgba(128, 128, 128, 0.621);

}
.h{
    margin-left: 25px;
    margin-right: 10px;
}
.block .right{
  width: 20px;
  cursor: pointer;
}
.leftbbottomic{
    height:50% !important;
    box-shadow: 0 10px 25px 0 rgba(50, 50, 93, .07), 0 5px 15px 0 rgba(0, 0, 0, .07);
    margin-top:20px;
    border:none;
}
.block .left .calender{
    color:rgb(202, 202, 202);
    font-size: 25px;
}
.bob2{
    margin-right: auto;
    margin-left: 20px;
}
.bob2 p{
color:black;
font-weight:bold;
font-size: 20px;
margin-bottom: 0;
cursor: pointer;
}
.bob2 .c2{
    color:var(--maincolor);
    cursor: pointer;
}
.right2{
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.gr{
    width:100%;
    color: white;
    padding: 5px;
    border-radius:3px;
    font-size: 10px;
    margin-right:5px;
}
.gr1{
background-color:#ffc400;

}
.gr2{
background-color:rgb(6, 205, 6);
}
.gr3{
    background-color:red;
}
.right2  .n1{
    color:#ffc400;
    font-size: 25px;
}
.right2  .n2{
    color:rgb(6, 205, 6);
    font-size: 25px;
}
.right2 .n3{
    color:red;
    font-size: 25px;
}
.rt{
    height:35%;
    box-shadow: 0 10px 25px 0 rgba(50, 50, 93, .07), 0 5px 15px 0 rgba(0, 0, 0, .07);
    border:none;
    margin-left:10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.rtt img{
    width: 100%;
    object-fit: cover;
}
.rtb{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:10px;
}
.rtb .bob2{
  margin-left: 0;
}
.rtbl .bob2{
    font-size: 15px;
}
.resum{
    width:100%;
    background-color:var(--maincolor);
    color:white;
    border-radius:5px;
    border:none;
    outline: none;
    padding: 5px;
    cursor:pointer;
    font-size: 20px;
}
.rb{
    height:65%;
    box-shadow: 0 10px 25px 0 rgba(50, 50, 93, .07), 0 5px 15px 0 rgba(0, 0, 0, .07);
    border:none;
    margin-left:10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;

}
.recent{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:10px 0;
    font-weight: bold;
}
.recent h3{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
}
.date{
    background-color:rgba(75, 121, 207, 0.107) ;
    border-bottom:1px dotted black;
}
.date span{
    color:var(--maincolor)
}
.all{
    background-color:rgba(128, 128, 128, 0.288);
    display: flex;
    justify-content:space-between;
    transition-duration: 0.5s;
}
.all ul{
    display: flex;
    justify-content: space-between;
    align-items:center;
    list-style: none;
    color:gray;
    margin-bottom:3px;
}
.all ul li{
    margin:0 10px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0;
    margin-bottom: 0;
    transform-origin: 0.5s;
}
.all ul .active{
    color: black;
}
.all ul li:hover{
    color:black;
    cursor: pointer;
    border-bottom:3px solid var(--maincolor)
}
.bodyR .blog{
   display: flex;
   justify-content:space-between;
   align-items:center;
   border-bottom:1px solid rgba(0, 0, 0, 0.304);
   transition-duration: 0.5s;
}
.bodyR .blog:hover{
    background-color:rgba(128, 128, 128, 0.122);
}
.bodyR .blog .left{
margin-left: 0;
}
.monky{
    width:30px;
height:30px;
border-radius:50%;
background-color:var(--maincolor);
color:white;
text-align: center;
font-size: 20px;
display: flex;
justify-content: center;
align-items:center;
}
.blog .info{
display: flex;
flex-direction: column;
align-items:center;
gap: 0;
}
.T{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 0;
    margin-left:-50px;
    margin-bottom: 0;
    margin-left:0 ;
    margin-right: 50px;
}
.T p{
    color:black;
    font-weight: bold;
}
.T img{
width:20px;
height:20px;
border-radius:50%;
object-fit: cover;
margin-bottom: 10px;
margin-right: 10px;
}
.F{
    margin-left: -50px;
    margin-top:0;
    color:gray;
    font-size: 15px;
    
}
.blog .right .blogprice{
    color:black;
    font-size: 20px;
}
.blog .right .blogprice .icos{
    font-size: 30px;
    color: rgba(128, 128, 128, 0.429);
    padding-left:10px ;
}
.viewall{
    display: flex;
    justify-content: center;
    align-items:center;
    color:rgb(128, 128, 128);
    font-size: 20px;
    padding-top: 10px;
    cursor: pointer;
}
@media(max-width:1200px){

}
@media(max-width:992px){
    .studentdashbord{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .buton{
        margin-top: 20px;
    }
    .upgrade{
        display: flex;
        flex-direction: column;
        margin-left: -6px;
    }
    .upgrade .upgradebtn{
        margin-left: 35px;
        margin-top: 10px;
        padding:0 10px;
    }
 .feature .topc{
    display: flex;
    flex-direction: column;
 }
 .feature .card{
    width: 70%;
 }
 .feature .bottomc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:end;
    width:100%;
 } 
 .feature .bottomc .leftbottomc,
 .feature .bottomc .rightbottomc{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 88px;
 }
 .all ul{
    margin-left: -37px;
}
.all ul li{
    font-size: 16px;
 }
}
      
@media(max-width:768px){
    .dash{
        margin-right: -8%;
        margin-left: 0 !important;
    }
    .dash .conenet{
        margin-right: -10%;
        margin-left: -176px;
    }
    .feature .bottomc .leftbottomc,
    .feature .bottomc .rightbottomc{
       display: flex;
       flex-direction: column;
       width: 100% !important;;
       margin-left: 80px;
    }
    .dash .content{
        width: 85%;
        margin-left: -155px;
    }
    .upgrade .upgradebtn{
        width: 100%;
        padding: 0 10px;
    }
}
@media(max-width:576px){
    .dash {
        width: 120%;
        margin-left: 5%;
    }
    .dash p{
        font-size: 25px;
    }
    .buton{
        margin-top: 20px;
    }
    .upgrade{
        display: flex;
        flex-direction: column;
        margin-left: 8%;
    }
    .upgrade .upgradebtn{
        margin-left: 35px;
        margin-top: 10px;
        padding:0 10px;
    }
    .feature{
        margin-left: 28px;
    }
 .feature .topc{
    display: flex;
    flex-direction: column;
 }
 .feature .card{
    width: 70%;
 }
 .feature .bottomc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
 } 
 .feature .bottomc .leftbottomc,
 .feature .bottomc .rightbottomc{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 88px;
 }
 .all ul{
    margin-left: -37px;
}
.all ul li{
    font-size: 16px;
 }
}
